spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3309/ticketing_workflow
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=root
=======
<<<<<<< HEAD
spring.datasource.password=admin
server.port=8080
=======
<<<<<<< HEAD
spring.datasource.password=root
=======
spring.datasource.password=Swathi444
>>>>>>> master
>>>>>>> master

>>>>>>> master

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
<<<<<<< HEAD
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8081
=======
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8082
>>>>>>> master
