<<<<<<< HEAD
#Tue Jan 30 20:25:42 IST 2024
=======
<<<<<<< HEAD
#Tue Jan 30 19:18:49 IST 2024
=======
#Tue Jan 30 19:39:17 IST 2024
>>>>>>> 61ce05bf8ead2e048ff3b007c582699371c8696d
>>>>>>> master
org.crnts\:adminservice\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\HP\\OneDrive\\Desktop\\Project\\javacode\\WorkFlowManagement\\adminservice\\target\\test-classes
org.crnts\:ticketingservice\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\HP\\OneDrive\\Desktop\\Project\\javacode\\WorkFlowManagement\\ticketingservice\\target\\test-classes
org.crnts\:ticketingservice\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\HP\\OneDrive\\Desktop\\Project\\javacode\\WorkFlowManagement\\ticketingservice\\target\\classes
org.crnts\:adminservice\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\HP\\OneDrive\\Desktop\\Project\\javacode\\WorkFlowManagement\\adminservice\\pom.xml
org.crnts\:adminservice\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\HP\\OneDrive\\Desktop\\Project\\javacode\\WorkFlowManagement\\adminservice\\target\\classes
org.crnts\:ticketingservice\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\HP\\OneDrive\\Desktop\\Project\\javacode\\WorkFlowManagement\\ticketingservice\\pom.xml
